-- ============================================================
-- Nous Example: Banking Transfer Service
-- A complete, real-world service in Nous
-- ============================================================

ns banking

-- ── Types ────────────────────────────────────────────────

type AccountId = Text
type Money = Int where self >= 0

entity Account
  id      : AccountId
  owner   : Text
  balance : Money

enum TransferError
  InsufficientFunds(available: Money, requested: Money)
  AccountFrozen(id: AccountId)
  SameAccount

-- ── State Machine ────────────────────────────────────────

state AccountLifecycle
  Active -[freeze]-> Frozen
  Active -[close]-> Closed
  Frozen -[unfreeze]-> Active
  Frozen -[close]-> Closed

-- ── Core Logic ───────────────────────────────────────────

fn make_account(id: Text, owner: Text, balance: Int) -> Account
  require balance >= 0
  Account(id: id, owner: owner, balance: balance)

fn validate_transfer(from: Account, to: Account, amount: Int) -> Result[Int, Text]
  require amount > 0
  if from.balance >= amount then Ok(amount) else Err("insufficient funds")

-- ── Transfer Flow ────────────────────────────────────────

flow transfer(from: Account, to: Account, amount: Int) -> Result[Int, Text]
  require amount > 0
  ensure match result
    Ok(total) -> total == (from.balance - amount) + (to.balance + amount)
    Err(_) -> true
  effect Db.write

  step validate =
    validate_transfer(from, to, amount)?
    rollback: nothing

  step execute =
    let new_from_bal = from.balance - amount
    let new_to_bal = to.balance + amount
    new_from_bal + new_to_bal
    rollback: nothing

-- ── Entry Point ──────────────────────────────────────────

main with [ProductionHandler]
  let alice = make_account("a001", "Alice", 1000)
  let bob = make_account("b002", "Bob", 500)
  let result = transfer(alice, bob, 300)
  match result
    Ok(total) -> total
    Err(msg) -> 0
