-- ═══════════════════════════════════════════════════════
-- NousERP — Multi-tenant ERP with RBAC
-- Complete: auth, tenants, roles, permissions, employees
-- All business rules are Nous constraints.
-- ═══════════════════════════════════════════════════════

ns erp

-- ═══════════════════════════════════════════════════════
-- PART 1: STATE MACHINES
-- ═══════════════════════════════════════════════════════

state EmployeeStatus
  Onboarding -[activate]-> Active
  Onboarding -[reject]-> Terminated
  Active -[suspend]-> Suspended
  Active -[terminate]-> Terminated
  Active -[retire]-> Retired
  Suspended -[reactivate]-> Active
  Suspended -[terminate]-> Terminated

state LeaveRequest
  Draft -[submit]-> Pending
  Pending -[approve]-> Approved
  Pending -[reject]-> Rejected
  Approved -[cancel]-> Cancelled

state UserAccount
  Pending -[verify]-> Active
  Active -[disable]-> Disabled
  Disabled -[enable]-> Active
  Active -[delete]-> Deleted

-- ═══════════════════════════════════════════════════════
-- PART 2: RBAC PERMISSION MODEL (constraint-synthesized)
-- ═══════════════════════════════════════════════════════

-- Role hierarchy: admin(40) > manager(30) > staff(20) > viewer(10) > guest(0)

fn role_to_level(role: Text) -> Int
  if role == "admin" then 40 else if role == "manager" then 30 else if role == "staff" then 20 else if role == "viewer" then 10 else 0

fn has_permission(user_role_level: Int, required_level: Int) -> Bool
  require user_role_level >= 0
  require required_level >= 0
  ensure result == (user_role_level >= required_level)

fn can_read(role_level: Int) -> Bool
  ensure result == (role_level >= 10)

fn can_write(role_level: Int) -> Bool
  ensure result == (role_level >= 20)

fn can_manage(role_level: Int) -> Bool
  ensure result == (role_level >= 30)

fn can_admin(role_level: Int) -> Bool
  ensure result == (role_level >= 40)

-- Cross-tenant access: NEVER allowed (constraint enforced)
fn check_tenant_access(user_tenant: Int, resource_tenant: Int) -> Bool
  require user_tenant > 0
  require resource_tenant > 0
  ensure result == (user_tenant == resource_tenant)

-- ═══════════════════════════════════════════════════════
-- PART 3: DATABASE SCHEMA
-- ═══════════════════════════════════════════════════════

fn init_erp_db(db: Text) -> Result[Text, Text]
  effect Db.write
  -- Tenants
  db_execute(db, "CREATE TABLE IF NOT EXISTS tenants (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL UNIQUE, slug TEXT NOT NULL UNIQUE, plan TEXT NOT NULL DEFAULT 'free', max_users INTEGER DEFAULT 10, created_at INTEGER)")
  -- Users (auth)
  db_execute(db, "CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY AUTOINCREMENT, tenant_id INTEGER NOT NULL, email TEXT NOT NULL, password_hash TEXT NOT NULL, name TEXT NOT NULL, role TEXT NOT NULL DEFAULT 'viewer', status TEXT NOT NULL DEFAULT 'pending', last_login INTEGER, created_at INTEGER, UNIQUE(tenant_id, email))")
  -- Sessions
  db_execute(db, "CREATE TABLE IF NOT EXISTS sessions (token TEXT PRIMARY KEY, user_id INTEGER NOT NULL, tenant_id INTEGER NOT NULL, role TEXT NOT NULL, expires_at INTEGER NOT NULL, created_at INTEGER NOT NULL)")
  -- Roles & Permissions
  db_execute(db, "CREATE TABLE IF NOT EXISTS permissions (id INTEGER PRIMARY KEY AUTOINCREMENT, role TEXT NOT NULL, resource TEXT NOT NULL, action TEXT NOT NULL, UNIQUE(role, resource, action))")
  -- Audit log
  db_execute(db, "CREATE TABLE IF NOT EXISTS audit_log (id INTEGER PRIMARY KEY AUTOINCREMENT, tenant_id INTEGER NOT NULL, user_id INTEGER NOT NULL, action TEXT NOT NULL, resource TEXT NOT NULL, resource_id TEXT, details TEXT, created_at INTEGER NOT NULL)")
  -- Business tables (tenant-scoped)
  db_execute(db, "CREATE TABLE IF NOT EXISTS departments (id INTEGER PRIMARY KEY AUTOINCREMENT, tenant_id INTEGER NOT NULL, name TEXT NOT NULL, manager_id INTEGER, budget INTEGER DEFAULT 0, created_at INTEGER)")
  db_execute(db, "CREATE TABLE IF NOT EXISTS employees (id INTEGER PRIMARY KEY AUTOINCREMENT, tenant_id INTEGER NOT NULL, name TEXT NOT NULL, email TEXT NOT NULL, department_id INTEGER, role TEXT NOT NULL DEFAULT 'staff', status TEXT NOT NULL DEFAULT 'onboarding', salary INTEGER NOT NULL DEFAULT 0, hire_date INTEGER, created_at INTEGER)")
  db_execute(db, "CREATE TABLE IF NOT EXISTS attendance (id INTEGER PRIMARY KEY AUTOINCREMENT, tenant_id INTEGER NOT NULL, employee_id INTEGER NOT NULL, check_in INTEGER, check_out INTEGER, date TEXT NOT NULL, hours INTEGER DEFAULT 0)")
  db_execute(db, "CREATE TABLE IF NOT EXISTS leaves (id INTEGER PRIMARY KEY AUTOINCREMENT, tenant_id INTEGER NOT NULL, employee_id INTEGER NOT NULL, leave_type TEXT NOT NULL, start_date TEXT NOT NULL, end_date TEXT NOT NULL, days INTEGER NOT NULL, status TEXT NOT NULL DEFAULT 'draft', reason TEXT, approved_by INTEGER, created_at INTEGER)")
  db_execute(db, "CREATE TABLE IF NOT EXISTS payroll (id INTEGER PRIMARY KEY AUTOINCREMENT, tenant_id INTEGER NOT NULL, employee_id INTEGER NOT NULL, period TEXT NOT NULL, base_salary INTEGER NOT NULL, deductions INTEGER DEFAULT 0, bonus INTEGER DEFAULT 0, net_pay INTEGER NOT NULL, paid_at INTEGER)")
  Ok(db)

-- ═══════════════════════════════════════════════════════
-- PART 4: AUTH OPERATIONS
-- ═══════════════════════════════════════════════════════

fn register_tenant(db: Text, name: Text, slug: Text) -> Result[Text, Text]
  require text_len(name) > 0
  require text_len(slug) > 0
  effect Db.write
  let ts = int_to_text(now_unix())
  let sql = text_concat("INSERT INTO tenants (name, slug, created_at) VALUES ('", text_concat(name, text_concat("', '", text_concat(slug, text_concat("', ", text_concat(ts, ")"))))))
  db_execute(db, sql)
  Ok(slug)

fn register_user(db: Text, tenant_id: Int, email: Text, password: Text, name: Text, role: Text) -> Result[Text, Text]
  require text_len(email) > 0
  require text_len(password) >= 6
  require text_len(name) > 0
  effect Db.write
  let pw_hash = sha256(password)
  let ts = int_to_text(now_unix())
  let sql = text_concat("INSERT INTO users (tenant_id, email, password_hash, name, role, status, created_at) VALUES (", text_concat(int_to_text(tenant_id), text_concat(", '", text_concat(email, text_concat("', '", text_concat(pw_hash, text_concat("', '", text_concat(name, text_concat("', '", text_concat(role, text_concat("', 'active', ", text_concat(ts, ")"))))))))))))
  db_execute(db, sql)
  Ok(email)

fn login(db: Text, tenant_id: Int, email: Text, password: Text) -> Result[Text, Text]
  require text_len(email) > 0
  require text_len(password) > 0
  effect Db.write, Db.read
  let pw_hash = sha256(password)
  let token = sha256(text_concat(email, text_concat(int_to_text(now_unix()), pw_hash)))
  let ts = int_to_text(now_unix())
  let expires = int_to_text(now_unix() + 86400)
  let check_sql = text_concat("SELECT id, role FROM users WHERE tenant_id = ", text_concat(int_to_text(tenant_id), text_concat(" AND email = '", text_concat(email, text_concat("' AND password_hash = '", text_concat(pw_hash, "' AND status = 'active'"))))))
  let user_result = db_query(db, check_sql)
  let session_sql = text_concat("INSERT INTO sessions (token, user_id, tenant_id, role, expires_at, created_at) VALUES ('", text_concat(token, text_concat("', (SELECT id FROM users WHERE tenant_id = ", text_concat(int_to_text(tenant_id), text_concat(" AND email = '", text_concat(email, text_concat("' AND password_hash = '", text_concat(pw_hash, text_concat("'), ", text_concat(int_to_text(tenant_id), text_concat(", (SELECT role FROM users WHERE tenant_id = ", text_concat(int_to_text(tenant_id), text_concat(" AND email = '", text_concat(email, text_concat("' AND password_hash = '", text_concat(pw_hash, text_concat("'), ", text_concat(expires, text_concat(", ", text_concat(ts, ")"))))))))))))))))))))
  db_execute(db, session_sql)
  let login_ts_sql = text_concat("UPDATE users SET last_login = ", text_concat(ts, text_concat(" WHERE tenant_id = ", text_concat(int_to_text(tenant_id), text_concat(" AND email = '", text_concat(email, "'"))))))
  db_execute(db, login_ts_sql)
  Ok(token)

fn logout(db: Text, token: Text) -> Result[Text, Text]
  require text_len(token) > 0
  effect Db.write
  let sql = text_concat("DELETE FROM sessions WHERE token = '", text_concat(token, "'"))
  db_execute(db, sql)
  Ok("logged out")

fn validate_session(db: Text, token: Text) -> Result[Text, Text]
  require text_len(token) > 0
  effect Db.read
  let ts = int_to_text(now_unix())
  let sql = text_concat("SELECT user_id, tenant_id, role FROM sessions WHERE token = '", text_concat(token, text_concat("' AND expires_at > ", ts)))
  db_query(db, sql)

-- ═══════════════════════════════════════════════════════
-- PART 5: PERMISSION-GATED OPERATIONS
-- ═══════════════════════════════════════════════════════

fn audit(db: Text, tenant_id: Int, user_id: Int, action: Text, resource: Text, resource_id: Text) -> Result[Text, Text]
  effect Db.write
  let ts = int_to_text(now_unix())
  let sql = text_concat("INSERT INTO audit_log (tenant_id, user_id, action, resource, resource_id, created_at) VALUES (", text_concat(int_to_text(tenant_id), text_concat(", ", text_concat(int_to_text(user_id), text_concat(", '", text_concat(action, text_concat("', '", text_concat(resource, text_concat("', '", text_concat(resource_id, text_concat("', ", text_concat(ts, ")"))))))))))))
  db_execute(db, sql)
  Ok("audited")

-- ═══════════════════════════════════════════════════════
-- PART 6: PAYROLL (constraint-synthesized)
-- ═══════════════════════════════════════════════════════

fn calculate_net_pay(base_salary: Int, deductions: Int, bonus: Int) -> Int
  require base_salary >= 0
  require deductions >= 0
  require bonus >= 0
  ensure result == (base_salary - deductions) + bonus

-- ═══════════════════════════════════════════════════════
-- PART 7: SEED DATA
-- ═══════════════════════════════════════════════════════

fn seed_permissions(db: Text) -> Result[Text, Text]
  effect Db.write
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('viewer', 'employees', 'read')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('viewer', 'departments', 'read')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('staff', 'employees', 'read')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('staff', 'departments', 'read')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('staff', 'leaves', 'read')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('staff', 'leaves', 'write')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('staff', 'attendance', 'read')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('staff', 'attendance', 'write')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('manager', 'employees', 'read')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('manager', 'employees', 'write')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('manager', 'departments', 'read')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('manager', 'departments', 'write')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('manager', 'leaves', 'read')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('manager', 'leaves', 'write')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('manager', 'leaves', 'approve')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('manager', 'payroll', 'read')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('manager', 'attendance', 'read')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('manager', 'attendance', 'write')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('admin', 'employees', 'read')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('admin', 'employees', 'write')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('admin', 'employees', 'delete')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('admin', 'departments', 'read')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('admin', 'departments', 'write')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('admin', 'departments', 'delete')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('admin', 'leaves', 'read')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('admin', 'leaves', 'write')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('admin', 'leaves', 'approve')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('admin', 'payroll', 'read')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('admin', 'payroll', 'write')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('admin', 'users', 'read')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('admin', 'users', 'write')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('admin', 'users', 'delete')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('admin', 'audit_log', 'read')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('admin', 'tenants', 'read')")
  db_execute(db, "INSERT OR IGNORE INTO permissions (role, resource, action) VALUES ('admin', 'tenants', 'write')")
  Ok("permissions seeded")

fn seed_erp(db: Text) -> Result[Text, Text]
  effect Db.write
  -- Tenant 1: Acme Corp
  register_tenant(db, "Acme Corp", "acme")?
  -- Tenant 2: Globex Inc
  register_tenant(db, "Globex Inc", "globex")?
  -- Permissions
  seed_permissions(db)?
  -- Admin user for Acme (password: admin123)
  register_user(db, 1, "admin@acme.com", "admin123", "System Admin", "admin")?
  -- Manager for Acme
  register_user(db, 1, "manager@acme.com", "manager123", "Jane Manager", "manager")?
  -- Staff for Acme
  register_user(db, 1, "staff@acme.com", "staff123", "John Staff", "staff")?
  -- Viewer for Acme
  register_user(db, 1, "viewer@acme.com", "viewer123", "View Only", "viewer")?
  -- Admin for Globex (separate tenant)
  register_user(db, 2, "admin@globex.com", "admin123", "Globex Admin", "admin")?
  -- Departments (tenant 1)
  let ts = int_to_text(now_unix())
  db_execute(db, text_concat("INSERT INTO departments (tenant_id, name, budget, created_at) VALUES (1, 'Engineering', 500000, ", text_concat(ts, ")")))
  db_execute(db, text_concat("INSERT INTO departments (tenant_id, name, budget, created_at) VALUES (1, 'Marketing', 200000, ", text_concat(ts, ")")))
  db_execute(db, text_concat("INSERT INTO departments (tenant_id, name, budget, created_at) VALUES (1, 'Finance', 300000, ", text_concat(ts, ")")))
  -- Departments (tenant 2)
  db_execute(db, text_concat("INSERT INTO departments (tenant_id, name, budget, created_at) VALUES (2, 'Research', 800000, ", text_concat(ts, ")")))
  db_execute(db, text_concat("INSERT INTO departments (tenant_id, name, budget, created_at) VALUES (2, 'Sales', 400000, ", text_concat(ts, ")")))
  -- Employees (tenant 1)
  db_execute(db, text_concat("INSERT INTO employees (tenant_id, name, email, department_id, role, salary, status, hire_date, created_at) VALUES (1, 'Alice Chen', 'alice@acme.com', 1, 'senior_engineer', 15000, 'active', ", text_concat(ts, text_concat(", ", text_concat(ts, ")")))))
  db_execute(db, text_concat("INSERT INTO employees (tenant_id, name, email, department_id, role, salary, status, hire_date, created_at) VALUES (1, 'Bob Zhang', 'bob@acme.com', 1, 'engineer', 12000, 'active', ", text_concat(ts, text_concat(", ", text_concat(ts, ")")))))
  db_execute(db, text_concat("INSERT INTO employees (tenant_id, name, email, department_id, role, salary, status, hire_date, created_at) VALUES (1, 'Carol Wang', 'carol@acme.com', 2, 'marketing_lead', 13000, 'active', ", text_concat(ts, text_concat(", ", text_concat(ts, ")")))))
  -- Employees (tenant 2 — completely isolated)
  db_execute(db, text_concat("INSERT INTO employees (tenant_id, name, email, department_id, role, salary, status, hire_date, created_at) VALUES (2, 'Dave Globex', 'dave@globex.com', 4, 'researcher', 16000, 'active', ", text_concat(ts, text_concat(", ", text_concat(ts, ")")))))
  -- Payroll (tenant 1)
  db_execute(db, text_concat("INSERT INTO payroll (tenant_id, employee_id, period, base_salary, deductions, bonus, net_pay, paid_at) VALUES (1, 1, '2026-03', 15000, 2500, 3000, 15500, ", text_concat(ts, ")")))
  db_execute(db, text_concat("INSERT INTO payroll (tenant_id, employee_id, period, base_salary, deductions, bonus, net_pay, paid_at) VALUES (1, 2, '2026-03', 12000, 2000, 1000, 11000, ", text_concat(ts, ")")))
  -- Leave requests (tenant 1)
  db_execute(db, text_concat("INSERT INTO leaves (tenant_id, employee_id, leave_type, start_date, end_date, days, status, reason, created_at) VALUES (1, 1, 'annual', '2026-04-15', '2026-04-17', 3, 'pending', 'family trip', ", text_concat(ts, ")")))
  db_execute(db, text_concat("INSERT INTO leaves (tenant_id, employee_id, leave_type, start_date, end_date, days, status, reason, created_at) VALUES (1, 3, 'sick', '2026-04-14', '2026-04-14', 1, 'approved', 'not feeling well', ", text_concat(ts, ")")))
  Ok("seeded")

-- ═══════════════════════════════════════════════════════
-- PART 8: BOOT
-- ═══════════════════════════════════════════════════════

main with [ProductionHandler]
  let db = "/tmp/nous_erp.db"
  println("NousERP v2 — Multi-tenant with RBAC")
  println("initializing...")
  init_erp_db(db)?
  println("[ok] schema created (13 tables)")
  seed_erp(db)?
  println("[ok] demo data loaded")
  println("  Tenant 1: Acme Corp (admin/manager/staff/viewer)")
  println("  Tenant 2: Globex Inc (admin)")
  println("")
  println("Login credentials:")
  println("  admin@acme.com    / admin123   (role: admin)")
  println("  manager@acme.com  / manager123 (role: manager)")
  println("  staff@acme.com    / staff123   (role: staff)")
  println("  viewer@acme.com   / viewer123  (role: viewer)")
  println("  admin@globex.com  / admin123   (role: admin, separate tenant)")
  println("")
  println("starting on http://localhost:8888")
  http_serve_static(8888, db, "apps/erp/web")
  0
